[core]
	engine = pg
	top_dir = pg
	pager = more
	# plan_file = pg/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
[target "acct_maint"]
	uri = db:pg:acct_maint
[engine "pg"]
	target = acct_maint
